@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #0d6efd;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(250, 250, 250, 0.7);

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --spacing-9: 40px;
  --spacing-8: 36px;
  --spacing-7: 32px;
  --spacing-6: 28px;
  --spacing-5: 24px;
  --spacing-4: 20px;
  --spacing-3: 16px;
  --spacing-2: 12px;
  --spacing-1: 8px;

  --size-0: 14px;
  --size-1: 16px;
  --size-2: 18px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --lineheight-1: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
  }

  .main {
    padding: var(--spacing-9) var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-1);
  }

  .click {
    transition: var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .nav-button__active {
    background-color: var(--color-primary);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .checkout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-top: var(--spacing-9);
  }

  .divider {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--color-gray);
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - 20px / 2);
    left: var(--spacing-2);
  }

  .header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - 28px / 2);
    right: var(--spacing-2);
  }

  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__icon-nav {
    width: 32px;
    height: 32px;
  }

  .header__help-icons {
    display: flex;
    gap: var(--spacing-4);
  }

  .select__icon {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 0;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__text {
    display: flex;
    flex-direction: column;
  }

  .purchase__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--spacing-2);
  }

  .main__purchase {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .main__payment {
    display: flex;
    flex-direction: column;
  }

  .payment__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .main__select {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .payment__button {
    padding: var(--spacing-2);
    text-align: center;
    border-radius: 8px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-0);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--middle {
    font-size: var(--size-3);
    font-weight: 600;
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--lineheight-1);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--smallest {
    gap: var(--spacing-1);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .vertical--middle {
    gap: var(--spacing-4);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--payment {
    width: 100%;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-light-blue {
    background-color: #e1f3fc;
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--once {
    display: flex;
    flex-direction: row;
    align-self: stretch;
    justify-content: flex-start;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .analytic--white {
    border: 1px solid #e0e4e8;
  }

  .text--color-warning {
    color: var(--color-warning);
  }

  .text--color-success {
    color: var(--color-success);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width <= 1300px) {
    .checkout {
      grid-template-columns: 1fr;
    }
  }
}
