@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 600;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

@layer stylee {
  .card_button {
    background: red;
  }
}

@keyframes fly {
  from {
    top: 0;
    left: 0;

    background: red;
  }

  25% {
    top: 500px;
    left: 500px;

    background: blue;

    width: 200px;
  }

  50% {
    left: 0;

    background: yellow;
    width: 100px;
  }

  to {
    top: 0;
    left: 0;

    background: purple;
  }
}
/* ////////////////////// */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;

  /* padding-top: 74px; */
}

/*////////////////////// */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;
  /* width: var(--page-width); */

  top: 0;
  /* left: calc 50% - (var(--page-width) / 2); */
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 18px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-m);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  transition-property: color;

  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-b);
  color: var(--color-title);
  font-weight: var(--weight-title);

  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  color: var(--color-title);
  font-size: 50px;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_img {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  line-height: 100%;
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
  line-height: 150%;
}

@layer main {
  .button {
    display: inline-block;
    text-decoration: none;
    font-size: var(--size-d);
    padding: var(--space-m) var(--space-em);
    border-radius: var(--border-radius);

    transition: opacity 1s, background-color 1s;
  }

  .button:hover {
    opacity: 0.7;
    border: none;

    background-color: yellow;
  }
}

@layer component {
  .card_button {
    background: var(--color-primary);
    color: var(--color-white);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 150px;
  text-align: center;
  /* max-width: 200px; */
  color: var(--color-text);
}

.hero_slider_icon {
  background-color: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;

  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.model {
  position: fixed;
  top: 200px;
  left: 100px;

  /* height: 100px; */
  width: 600px;
  background: black;
  color: var(--color-white);
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;

  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(
    0.175,
    0.885,
    0.32,
    1.275
  );

  transition-delay: 3s; */
}

.model {
  animation-name: fly;

  animation-duration: 5s;

  animation-timing-function: cubic-bezier(
    0.99,
    0,
    0.95,
    0.66
  );

  animation-delay: 2s;

  /* animation-iteration-count: infinite; */

  animation-direction: alternate;

  animation-fill-mode: both;
}

body:hover .model {
  animation-play-state: paused;
}

.model_image {
  height: 200px;
  width: 200px;
  margin-right: 12px;
  margin-top: 12px;

  float: left;

  object-fit: scale-down;

  object-position: 10px 10px;
}

.model_text {
  clear: both;
}

.hero {
  user-select: none;
}

.input {
  caret-color: var(--color-primary);
  border: 3px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form {
  gap: var(--space-l);
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
  /* height: 500px; */
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer main {
  .card_button {
    background: green;
  }
}

.ex {
  display: inline-block;
  margin-left: 1em;
  font-size: 16px;
}

/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;

  height: 100vmin;
  width: 100vmin;
  z-index: 1;
} */

.hero_title {
  font-size: 5cqw;
}
